#welcome_back{
    background-color: #2020206e;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
#welcome_container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    

    #welcome_content {
        width: 60%;
        // height: 185px;
        // max-height: 185px;
        overflow-y: scroll;
        overscroll-behavior-y: contain;
        -ms-overflow-style: none; /* for Internet Explorer, Edge */
        scrollbar-width: none; /* for Firefox */
        border: 4px solid #933917ed;
        border-radius: 20px;
        position: absolute;
        top: 50px;
        left: 50%;
        -ms-transform: translate(-50%, 0%);
        transform: translate(-50%, 0%);
        background-color: #ccbf92;
        padding: 20px;

        #welcome_close{
            position: absolute;
            top: 3px;
            right: 3px;
            width: 30px;
            height: 30px;
            background-color: #933917ed;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: white;
        }

        &::-webkit-scrollbar {
            display: none; /* for Chrome, Safari, and Opera */
        }    

        h2 {
            text-align: center;
            font-size: 30px;
        }

        p {
            width: 100%;
            text-align: center;
            font-size: 30px;
        }      
    }
}