.book{
    display: inline-block;
    margin: 20px;
    padding: 20px;
    height: 455px;
    width: 265px;
    

    background-color: #d5c1777a;
    border-radius: 100px;
    -webkit-box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.2);
    box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.2);

    h2{
        margin-top: 0;
    }
    
    .title,
    .vol{
        font-size: 25px;
    }

    .vol{
        margin-bottom: 0;
    }

    img {
        width: 180px;
        height: 200px;
        margin: 0 auto;
        display: block;
    }

    .buttons{

        width: 220px;
        height: 110px;
        overflow: hidden;
        margin: 0 auto;

        .buy,
        .download,
        .loader,
        .sign,
        .download_free{
            display: block;
            margin: 0 auto;
            padding: 10px 10px;
            background-color: #933917ed;
            border-radius: 10px;
            color: #ffffffd9;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            width: 190px;
            height: 26px;
            cursor: pointer;
            -webkit-box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.2);
            -moz-box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.2);
            box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.2);

            &:hover{
                background-color: #933917;
            }

            &.hide{
                display: none;
            }
        }
        
        .download_free{
            margin-top: 12px;
        }
    }  
}