#network{
    position: absolute;
    right: 190px;
    top: 40px;
    padding: 7px;
    height: 32px;
    text-align: center;

    display: flex;
    align-items:center;

    background-color: #f9e8b9b8;
    border-radius: 100px;
    -webkit-box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.2);
    box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.2);

    #network_text{
        display: inline-block;
        margin-right: 4px;
    }

    #network_icon{
        width: 40px;
        height: 40px;
    }

    &.error{
        color: #ffffffd9;
        background-color: #ef310ee6;
    }
}